{
  "name": "ender-bootstrap",
  "description": "Ender version of Twitter's Bootstrap JS (all plugins)",
  "url": "https://github.com/rvagg/ender-bootstrap",
  "keywords": [
    "twitter",
    "bootstrap",
    "ender"
  ],
  "authors": [
    "Jacob Thornton <@fat>",
    "Mark Otto <@mdo>",
    "Rod Vagg <@rvagg>"
  ],
  "dependencies": {
    "ender-bootstrap-base": "0.0.2",
    "ender-bootstrap-transition": "0.0.2",
    "ender-bootstrap-alert": "0.0.2",
    "ender-bootstrap-button": "0.0.2",
    "ender-bootstrap-carousel": "0.0.2",
    "ender-bootstrap-collapse": "0.0.2",
    "ender-bootstrap-dropdown": "0.0.2",
    "ender-bootstrap-modal": "0.0.2",
    "ender-bootstrap-popover": "0.0.2",
    "ender-bootstrap-scrollspy": "0.0.2",
    "ender-bootstrap-tab": "0.0.2",
    "ender-bootstrap-tooltip": "0.0.2",
    "ender-bootstrap-typeahead": "0.0.2"
  },
  "version": "2.0.2"
}
