{
  "name": "ender-bootstrap-base",
  "description": "Ender version of Twitter's Bootstrap JS (Base)",
  "url": "https://github.com/rvagg/bootstrap",
  "keywords": [
    "twitter",
    "bootstrap",
    "ender"
  ],
  "authors": [
    "Jacob Thornton <@fat>",
    "Mark Otto <@mdo>",
    "Rod Vagg <@rvagg>"
  ],
  "dependencies": {
    "qwery": "*",
    "bean": ">= 0.4.9"
    "bonzo-rvagg": "*",
    "bowser": "*",
    "domready": "*"
  },
  "main": "base.js",
  "ender": "noop",
  "version": "0.0.1"
}
